<Window x:Class="JaffaDiskont.Windows.StanjeZaliha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stanje zaliha" Height="600" Width="850"
        WindowStartupLocation="CenterScreen"
        Background="#F7C1A4"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize">

    <Grid>
  
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#F7A35C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/res/logoBez.png" Width="80" Height="80" VerticalAlignment="Center" Margin="10"/>

            <TextBlock Grid.Column="1" Text="Jaffa - Stanje zaliha" 
                       FontSize="26" FontWeight="Bold" Foreground="Black"
                       VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.479,0.633" Width="242"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/res/minimize.png" Width="20" Height="20" Margin="5,0" />
                    <Image Source="/res/fullscreen.png" Width="20" Height="20" Margin="5,0" />
                </StackPanel>
            </StackPanel>
            <Button Content="← Povratak na glavni meni" Grid.Column="1" Margin="510,35,10,20" Click="PovratakNaGlavniMeni"/>
        </Grid>

        <Grid Grid.Row="1" Background="#E6B07E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Height="30" Margin="10,5"
                     VerticalAlignment="Center"
                     Text="Naziv proizvoda / Bar kod"
                     Tag="Ukucaj naziv proizvoda"
                     Foreground="Gray"  />

            <ComboBox Grid.Column="1" Height="30" Margin="10,5" VerticalAlignment="Center">
                <ComboBoxItem Content="Kategorija" IsSelected="True"/>
            </ComboBox>

            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,5">
                <TextBlock Text="Rezultati:" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <CheckBox Content="Rastući" Margin="5,0"/>
                <CheckBox Content="Opadajući" Margin="5,0"/>
            </StackPanel>

            <Button Grid.Column="3" Content="📥 Prijem robe" Margin="10,0,10,10" VerticalAlignment="Bottom" Click="PrijemRobe" />
        </Grid>

        <DataGrid Grid.Row="2"
          AutoGenerateColumns="False"
          HeadersVisibility="Column"
          Margin="10"
          CanUserAddRows="False"
          ColumnHeaderHeight="35"
          FontSize="14"
          x:Name="DataGridCSV">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product ID" Binding="{Binding [Product ID]}" Width="*" />
                <DataGridTextColumn Header="Naziv proizvoda" Binding="{Binding [Naziv proizvoda]}" Width="*" />
                <DataGridTextColumn Header="Težina" Binding="{Binding [Tezina]}" Width="*" />
                <DataGridTextColumn Header="Količina na stanju" Binding="{Binding [Kolicina na stanju]}" Width="*" />
                <DataGridTextColumn Header="Rok upotrebe" Binding="{Binding [Rok upotrebe]}" Width="*" />
                <DataGridTextColumn Header="Cena" Binding="{Binding [Cena]}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
